##################################################
# tomcat
###################################################
server.port=9099

###################################################
# datasource
###################################################
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/bgam
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

###################################################
# mybatis
###################################################
mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=
mybatis-plus.global-config.banner=false

server.servlet.context-path=/bgam

##################################################
# logback
###################################################
logging.config=classpath:logback.xml


# 静态文件请求匹配方式 （只要是请求路径配到到了 就访问下面配置的默认静态资源路径）
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,\
  classpath:/public/,classpath:/static/view,classpath:/static/source
